<?xml version='1.0' encoding='ISO-8859-1'?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
                     "http://java.sun.com/products/javahelp/map_1_0.dtd">

<!--
    Document   : nbgzip-map.jhm
    Created on : 17. Jänner 2006, 01:01
    Author     : HuberB1
    Description:
        Purpose of the document follows.
-->

<map version="1.0">

   <mapID target="about_nbgzip" url="about_nbgzip.html"/>

   <mapID target="compress_nbgzip" url="compress_nbgzip.html"/>
   <mapID target="uncompress_nbgzip" url="uncompress_nbgzip.html"/>
</map>
