<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.huber.keytool" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.huber.keytool.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="build-jdepend.xml"/>
    
    <target name="-pre-compile">
        <mkdir dir="build/depend/java"/>
        <echo>Pre-compile ${src.dir}, ${build.classes.dir}, build/depend/java</echo>
        <depend srcdir="${src.dir}"
        destdir="${build.classes.dir}"
        cache="build/depend/java"
        closure="yes"/>
    </target>
</project>
